{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "app.js",
  "scripts": {
    "test": "a"
  },
  "repository": {
    "type": "git",
    "url": "a"
  },
  "keywords": [
    "a"
  ],
  "author": "",
  "license": "ISC"
}
